PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dukj1wfaa
CLOUDINARY_API_KEY=238941834478541
CLOUDINARY_API_SECRET=QTfiVi5wgLTy_9p-KxRl8ChoWLc